<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--<title>Registration Form in HTML CSS</title>-->
    <!---Custom CSS File--->
    <link rel="stylesheet" href="../assets/css/logsign.css" />
</head>

<body>
    <section class="container">
        <span></span>
        <header>Login Studi Independen 2023 <br> PT.Arkatama Multi Solusindo</header>
        <form action="#" class="form">
            <div class="input-box">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="E-mail Anda" required />
            </div>

            <div class="input-box">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Password Anda" required />
            </div>
            <button>Submit</button>
            <div class="masuk">
                <h5>Don't have an account? <a href="register.html">Register Now</a></h5>
                <h5><a href="../index.html">Masuk Ke HOME</a></h5>
            </div>
            <video autoplay muted controls loop="true" class="video-container">
                <source src="../assets/video/video1.mp4" type="video/mp4">
            </video>
        </form>
    </section>
</body>

</html>